# springBoot-object

./: .gitignore  README.md  pom.xml
rs-check/rs-check-rpc-service/: pom.xml
rs-check/rs-check-rpc-service/src/main/assembly/conf/: application.properties
rs-check/rs-check-rpc-service/src/main/java/com/rs/: RsCheckRpcServiceApplication.java
rs-check/rs-check-rpc-service/src/main/resources/: application.properties  banner.txt  ehcache.xml  log4j.properties  tx.properties
rs-check/rs-check-rpc-service/src/main/resources/applicationContext/: applicationContext-jdbc.xml
rs-common/: pom.xml
rs-common/src/main/java/com/rs/common/: UniqueNameGenerator.java
rs-common/src/main/java/com/rs/common/annotation/: BaseService.java
rs-common/src/main/java/com/rs/common/aspect/: RpcLogAspect.java
rs-common/src/main/java/com/rs/common/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseResultConstant.java  BaseServiceImpl.java  BaseServiceMock.java  RsBaseService.java
rs-common/src/main/java/com/rs/common/db/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
rs-common/src/main/java/com/rs/common/exception/: MyException.java
rs-common/src/main/java/com/rs/common/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  PaginationPlugin.java  SerializablePlugin.java
rs-common/src/main/java/com/rs/common/redis/: RedisService.java
rs-common/src/main/java/com/rs/common/resttemplate/: FastjsonConfiguration.java  RestTemplateConfiguration.java
rs-common/src/main/java/com/rs/common/txmanager/: CommonTxManagerTxUrlServiceImpl.java
rs-common/src/main/java/com/rs/common/util/: AESUtil.java  JdbcUtil.java  MD5Util.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  PropertyUtil.java  RequestParameterUtil.java  RequestUtil.java  SerializableUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
rs-common/src/main/java/com/rs/common/util/httpclient/: HttpHelper.java  HttpResult.java  HttpUtil.java
rs-common/src/main/java/com/rs/common/util/uuid/: UuId.java
rs-common/src/main/java/com/rs/common/validator/: LengthValidator.java  NotNullValidator.java  SizeValidator.java
rs-common/src/main/resources/template/: Controller.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm
rs-doctor/rs-doctor-dao/: pom.xml
rs-doctor/rs-doctor-dao/src/main/java/com/rs/doctor/dao/: Generator.java
rs-doctor/rs-doctor-dao/src/main/resources/: generator.properties
rs-oss/: pom.xml
rs-oss/rs-oss-admin/: pom.xml
rs-oss/rs-oss-admin/src/main/java/com/rs/: RsOssAdminApplication.java
rs-oss/rs-oss-admin/src/main/java/com/rs/oss/admin/: UploadController.java
rs-oss/rs-oss-admin/src/main/resources/: application.properties  banner.txt  log4j.properties
rs-oss/rs-oss-common/: pom.xml
rs-oss/rs-oss-common/src/main/java/com/rs/oss/common/: HadoopEnum.java
rs-oss/rs-oss-dao/: pom.xml
rs-oss/rs-oss-dao/src/main/java/com/rs/oss/dao/: Generator.java
rs-oss/rs-oss-dao/src/main/java/com/rs/oss/dao/mapper/: OssConfigMapper.java  OssFileMapper.java  OssServerMapper.java
rs-oss/rs-oss-dao/src/main/java/com/rs/oss/dao/model/: OssConfig.java  OssConfigExample.java  OssFile.java  OssFileExample.java  OssServer.java  OssServerExample.java
rs-oss/rs-oss-dao/src/main/resources/: generator.properties
rs-oss/rs-oss-rpc-api/: pom.xml
rs-oss/rs-oss-rpc-api/src/main/java/com/rs/oss/rpc/api/: OssApiService.java  OssApiServiceMock.java  OssConfigService.java  OssConfigServiceMock.java  OssFileService.java  OssFileServiceMock.java  OssServerService.java  OssServerServiceMock.java
rs-oss/rs-oss-rpc-service/: pom.xml
rs-oss/rs-oss-rpc-service/src/main/java/com/rs/: RsOssRpcServiceApplication.java
rs-oss/rs-oss-rpc-service/src/main/java/com/rs/oss/dao/mapper/: OssConfigMapper.xml  OssFileMapper.xml  OssServerMapper.xml
rs-oss/rs-oss-rpc-service/src/main/java/com/rs/oss/rpc/mapper/: OssApiMapper.java  OssApiMapper.xml
rs-oss/rs-oss-rpc-service/src/main/resources/: application.properties  banner.txt  ehcache.xml  log4j.properties
rs-oss/rs-oss-rpc-service/src/main/resources/applicationContext/: applicationContext-ehcache.xml  applicationContext-jdbc.xml
rs-upms/: pom.xml
rs-upms/rs-upms-admin/: pom.xml
rs-upms/rs-upms-admin/src/main/assembly/: assembly.xml
rs-upms/rs-upms-admin/src/main/java/com/rs/: RsUpmsAdminApplication.java
rs-upms/rs-upms-admin/src/main/java/com/rs/upms/admin/: SSOController.java  TestRestTemplateController.java
rs-upms/rs-upms-admin/src/main/resources/: application.properties  banner.txt  log4j.properties
rs-upms/rs-upms-admin/src/main/resources/templates/: index.html
rs-upms/rs-upms-client/: pom.xml
rs-upms/rs-upms-client/src/main/java/com/rs/upms/client/interceptor/: LogAspect.java
rs-upms/rs-upms-common/: pom.xml
rs-upms/rs-upms-common/src/main/java/com/rs/upms/common/constant/: UpmsConstant.java  UpmsResultConstant.java
rs-upms/rs-upms-dao/: pom.xml
rs-upms/rs-upms-dao/src/main/java/com/rs/upms/dao/: Generator.java
rs-upms/rs-upms-dao/src/main/java/com/rs/upms/dao/mapper/: UpmsLogMapper.java  UpmsOrganizationMapper.java  UpmsPermissionMapper.java  UpmsRoleMapper.java  UpmsRolePermissionMapper.java  UpmsSystemMapper.java  UpmsUserMapper.java  UpmsUserOrganizationMapper.java  UpmsUserPermissionMapper.java  UpmsUserRoleMapper.java
rs-upms/rs-upms-dao/src/main/java/com/rs/upms/dao/model/: UpmsLog.java  UpmsLogExample.java  UpmsOrganization.java  UpmsOrganizationExample.java  UpmsPermission.java  UpmsPermissionExample.java  (+14 more)
rs-upms/rs-upms-rpc-api/: pom.xml
rs-upms/rs-upms-rpc-service/: pom.xml
rs-upms/rs-upms-rpc-service/src/main/assembly/conf/: application.properties
rs-upms/rs-upms-rpc-service/src/main/java/com/rs/: RsUpmsRpcServiceApplication.java
rs-upms/rs-upms-rpc-service/src/main/resources/: application.properties  banner.txt  log4j.properties  tx.properties
rs-upms/rs-upms-rpc-service/src/main/resources/applicationContext/: applicationContext-jdbc.xml
(+148 files in other folders)
