<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rs</artifactId>
        <groupId>com.rs</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rs-upms</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>rs-upms-common</module>
        <module>rs-upms-dao</module>
        <module>rs-upms-rpc-api</module>
        <module>rs-upms-rpc-service</module>
        <module>rs-upms-client</module>
        <module>rs-upms-admin</module>
    </modules>


</project>