<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rs-upms</artifactId>
        <groupId>com.rs</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rs-upms-client</artifactId>
    <version>1.0.0</version>

    <packaging>jar</packaging>

    <name>rs-upms-client</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rs</groupId>
            <artifactId>rs-upms-rpc-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>